export { default as common } from "./common.json";
export { default as example } from "./example.json";
export { default as finishOnBoarding } from "./finishOnBoarding.json";
export { default as locations } from "./locations.json";
export { default as payment } from "./payment.json";
export { default as profile } from "./profile.json";
export { default as profileSetup } from "./profileSetup.json";
export { default as tos } from "./tos.json";
export { default as welcome } from "./welcome.json";
